# sf-bucket

./: .gitignore  LICENSE  README.md  pom.xml
docs/: Bucket.md
docs/superpowers/plans/: 2026-03-20-sf-bucket.md
docs/superpowers/specs/: 2026-03-20-sf-bucket-design.md
src/main/java/io/github/walnutgeek/bucket/: Bucket.java  BucketDAO.java  SnowflakeBucket.java  SnowflakeBucketDAO.java
src/main/resources/db/migration/: V1__create_buckets.sql  V2__create_bucket_entries.sql
src/test/java/io/github/walnutgeek/bucket/: H2TestHelper.java  H2TestHelperTest.java  SnowflakeBucketDAOTest.java  SnowflakeBucketTest.java
src/test/resources/: h2-init.sql
